<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性布局</title>
    <style>
        body {
            margin: 0px;
            /*display: flex;
            flex-wrap: wrap;*/
        }
        
        main {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
        }
        
        .flex1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex1,.flex2,.flex3,.flex4,.flex5,.flex6,.flex7,.flex8,.flex9{
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
        }
        
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box9 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .box2 {
            background-color: blue;
        }
        
        .box1 {
            background-color: red;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: saddlebrown;
        }
        .box5{
            background-color: pink;
        }
        .box6{
            background-color: #5F9EA0;
        }
        .box7{
            background-color: #008B8B;
        }
        .box8{
            background-color: #556B2F;
        }
        .box9{
            background-color:  	#483D8B;
        }
    </style>
</head>

<body>
    <main>
        <div class="flex1">
            <div class="box1"></div>
        </div>
        <div class="flex2">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="flex3"></div>
        <div class="flex4"></div>
        <div class="flex5"></div>
        <div class="flex6"></div>
        <div class="flex7"></div>
        <div class="flex8"></div>
        <div class="flex9"></div>
    </main>
</body>

</html>